<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AD9494">

    <!-- 기존 ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3DE"
        android:visibility="visible"
        tools:context=".MainActivity">
        <!--###################################################-->
        <!--         기존 레이아웃 내용들 생략 (전체 복사해서 넣으면 됨) -->
        <!--         ... -->

        <TextView
            android:id="@+id/weatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="#FDF5E6"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingTop="24dp"
            android:paddingRight="8dp"
            android:text="오늘은 날씨가 많이 춥네요.. 🥶\n몸이 따뜻해지는 음식을 드시는 것이 좋겠어요"
            android:textColor="#5B5B5B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/recommendLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <FrameLayout
                android:id="@+id/overlayButton"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/recommendBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="추천 받기"
                    android:scaleType="centerCrop"
                    android:src="@drawable/group_33" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center|bottom"
                    android:paddingBottom="40dp"
                    android:text="추천 받기"
                    android:textColor="#282828"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="8dp"
                android:text="오늘의 추천 식당 🍴"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!--수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중수정중-->
                <FrameLayout
                    android:id="@+id/square1_Frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <ImageView
                        android:id="@+id/recom_sq_1"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_margin="4dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/rectangle_2" />

                    <ImageView
                        android:id="@+id/recom_restaurent_img1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/restaurant_img" />

                    <TextView
                        android:id="@+id/recom_restaurant1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="24dp"
                        android:text="식당명1"
                        android:textColor="#282828"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/square2_Frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <ImageView
                        android:id="@+id/recom_sq_2"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_margin="4dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/rectangle_2" />

                    <ImageView
                        android:id="@+id/recom_restaurent_img2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/restaurant_img" />

                    <TextView
                        android:id="@+id/recom_restaurant2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="24dp"
                        android:text="식당명2"
                        android:textColor="#282828"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/seeRestmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3DE"
        android:visibility="gone"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recom_rslt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3DE"
        android:visibility="gone"
        tools:context=".MainActivity">
        <!--###################################################-->

        <TextView
            android:id="@+id/recom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="#FDF5E6"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingTop="24dp"
            android:paddingRight="8dp"
            android:text="오늘은 OOO에서 식사하시는 것은 어떠신가요? 🍽️\n️"
            android:textColor="#5B5B5B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
<!--###############################################-->
        <LinearLayout
            android:id="@+id/rslt_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >

            <FrameLayout
                android:id="@+id/rslt_view"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/rslt_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="추천 결과"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/rslt_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="result_image"
                    android:padding="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/testfood"

                    />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/restrant_name_bg" />

                <TextView
                    android:id="@+id/rsltText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="난연스시"
                    android:textColor="#282828"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="42dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="BackBtn"
                    app:srcCompat="@drawable/back_btn" />

                <ImageButton
                    android:id="@+id/retryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="42dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="BackBtn"
                    app:srcCompat="@drawable/retry_btn" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:background="#FDF5E6"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageButton
            android:id="@+id/viewRecom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Restaurant Selection"
            app:srcCompat="@drawable/restru_sel" />

        <ImageButton
            android:id="@+id/viewRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="View Restaurant"
            app:srcCompat="@drawable/view_rest_sel" />

        <ImageButton
            android:id="@+id/viewSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Settings"
            app:srcCompat="@drawable/setting_sel" />

    </LinearLayout>

</FrameLayout>
