<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF3DE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_margin="16dp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView1"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF5E6"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/viewRecom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Restaurant Selection"
            android:alpha="0.5"
            app:srcCompat="@drawable/restru_sel"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/viewRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:alpha="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="View Restaurant"
            app:srcCompat="@drawable/view_rest_sel"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/viewSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:alpha="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Settings"
            app:srcCompat="@drawable/setting_sel"
            android:layout_weight="1"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>